# WorldCore

./: LICENSE  pom.xml
src/main/java/dev/worldcore/: WorldCorePlugin.java
src/main/java/dev/worldcore/achievement/: Achievement.java  AchievementCategory.java  AchievementManager.java  AchievementProgress.java  AchievementType.java
src/main/java/dev/worldcore/achievement/listeners/: CombatListener.java  EconomyListener.java  ExternalEventListener.java  PlaytimeListener.java
src/main/java/dev/worldcore/api/: MerchantStatisticsProvider.java  WorldCoreAPI.java
src/main/java/dev/worldcore/commands/: ExpeditionCommand.java  WorldCoreCommand.java
src/main/java/dev/worldcore/config/: MainConfig.java  MessageConfig.java
src/main/java/dev/worldcore/economy/hooks/: VaultEconomyHook.java
src/main/java/dev/worldcore/expedition/: ActiveExpedition.java  Expedition.java  ExpeditionCategory.java  ExpeditionCost.java  ExpeditionManager.java  ExpeditionReward.java
src/main/java/dev/worldcore/gui/: AchievementsGUI.java  ExpeditionsGUI.java  MainMenuGUI.java  MarketOverviewGUI.java  TitlesGUI.java
src/main/java/dev/worldcore/gui/util/: GUIListener.java  GuiUtil.java
src/main/java/dev/worldcore/hooks/: AeternumSeasonsHook.java  CrazyCratesHook.java  DiscoveryCoreHook.java  ODailyQuestsHook.java  PlayerPointsHook.java  RarityCoreHook.java  WorldCorePAPI.java  WorldEventsHook.java
src/main/java/dev/worldcore/market/: MarketConfig.java  MarketHistoryTracker.java  MarketManager.java  MarketTrendManager.java  SupplyDemandTracker.java
src/main/java/dev/worldcore/market/modifiers/: EventModifierProvider.java  MarketTrendProvider.java  ModifierProvider.java  SeasonModifierProvider.java
src/main/java/dev/worldcore/market/transactions/: QuickShopProvider.java  TransactionProvider.java
src/main/java/dev/worldcore/state/: SeasonState.java  WorldState.java  WorldStateChangeEvent.java  WorldStateManager.java  WorldStateType.java
src/main/java/dev/worldcore/statistics/: StatisticsManager.java
src/main/java/dev/worldcore/storage/: SqliteBackend.java  StorageBackend.java  YamlBackend.java
src/main/java/dev/worldcore/title/: Title.java  TitleManager.java
src/main/java/dev/worldcore/title/hooks/: LuckPermsHook.java  TABHook.java
src/main/resources/: config.yml  expeditions.yml  messages.yml  plugin.yml  titles.yml
